version: '3'
services:
  sshagent:
    build: .
    image: bizeps/jenkinssshagent:latest
    container_name: bizSshAgent
    restart: always
    ports:
      - "2022:22"
    volumes:
      - bizJenkinsSshAgent:/home/jenkins
    env_file:
      - ./config/default.env

volumes:
  bizJenkinsSshAgent:
